<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spartronics4915.lib</groupId>
  <artifactId>ftc265</artifactId>
  <version>2.2.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.ftclib.ftclib</groupId>
      <artifactId>core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.intel.realsense</groupId>
      <artifactId>librealsense</artifactId>
      <version>2.41.1-ftc265</version>
      <type>aar</type>
    </dependency>
  </dependencies>
</project>
